:root {
    --color-taronja: #fff3e6;
    --color-blau: #e6f6ff;
    --color-vermell: #fee8e7;
    --color-verd: #f6ffe6;
    --color-lila: #f2e6ff;
    --color-blancfluix: #f5f4ef;

    --color-blanc: #fff;

    --color95: #fff3e6;
    --color90: #ffe6cc;
    --color75: #ffc180;
    --color50: #ff8400;
    --color40: #cc6900;
    --color35: #b35c00;
}
  
html {
    scroll-behavior: smooth;
}

.back-to-top-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--color50);
    color: #fff;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
}
 
.back-to-top-link:hover {
    background-color: var(--color35);
}
  

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--color95);
}
  
header {
    background-color: var(--color90);
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.filters ul {
    list-style: none;
}

.filters li,
.filters a {
    display: inline-block;
}

.filters a {
    border: 1px solid var(--color75);
    border-radius: 5px;
    margin: 5px;  
    margin-top: 10px;
    padding: 8px 16px;

    justify-content: center;
    flex-wrap: wrap;
    cursor: pointer;
}

.filters a:hover {
    border: 1px solid var(--color40);
}

.filters a:link,
.filters a:visited,
.filters a:active {
    color: black;
}


.icones {
    width: 50px; /* Amplada de la imatge */
    height: 50px; /* Alçada de la imatge */
}

.titol {
    font-size: 36px;
    color: black;
    letter-spacing: -1px;
    margin: 0px;
    margin-left: 10px;
    font-family: fantasy;
}

.text_icones {
    color:black;
    font-family: 'Courier New', Courier, monospace;
    margin: auto;
    margin-left: 0;
}

.icones {
    margin-right: 10px;
    vertical-align: middle;
    border: 2px solid var(--color50); /* Color del borde: negre; amplada del borde: 2 píxels */
    border-radius: 100px; /* Rodó en les cantonades (ajusta al teu gust) */
}

.mapa {
    height: 500px;
    min-width: 500px;
    margin-right: 20px;
    position: relative;
}

.informacio {
    display: flex;
    align-content: space-around;
    margin-bottom: 20px;
    width: 100%;
    z-index:1; 

}

.map-container{
    width: 100%;
}

.map-section{
    margin-bottom: 30px;
}

.map-text {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    border: 2px solid var(--color95);   
    margin-right: 20px;
    max-height: 500px;

}

.titolmedia {
    font-size: 15px;
    color: black;
    letter-spacing: -1px;
    margin: 0px;
    margin-left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 10px;
}






.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 12px;
    row-gap: 24px;
    justify-self: start;
}

.grid-item {
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 4px;
}

.grid-item img.H {
    margin-top: 25%;
}

.fotos{
    width: 100%;
}





#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;

  }
  
  #modal {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 84%;
    max-height: 84%;
    overflow: auto;
    position: absolute;
  }
  
  #modal-img {
    max-width: 100%;
    max-height: 100%;
  }
  
  #close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  
  .nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    cursor: pointer;
    user-select: none;
  }
  
  #prev-btn {
    left: 10px;
  }
  
  #next-btn {
    right: 10px;
  }


  #mapa1 {
    z-index: 1;
  }
  